# CarAuction

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
CarAuction/: CarAuction.sln
CarAuction/CarAuction.Data/: AuctionStatus.cs
CarAuction/CarAuction.Data/Configurations/: AuctionCarConfiguration.cs  AuctionConfiguration.cs  BidConfiguration.cs  (+2 more)
CarAuction/CarAuction.Logic/: CarAuction.Logic.csproj
CarAuction/CarAuction.Logic/Commands/Auction/: AddAuctionCommand.cs  DeleteAuctionCommand.cs  UpdateAuctionCommand.cs
CarAuction/CarAuction.Logic/Commands/Bid/: AddBidCommand.cs
CarAuction/CarAuction.Logic/Commands/Car/: AddCarCommand.cs  AssignToAuctionCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
CarAuction/CarAuction.Logic/Handlers/: AuctionCommandHandler.cs  AuctionQueryHandler.cs  BidHandler.cs  CarCommandHandler.cs  CarHandler.cs  CarQueryHandler.cs  ValidateAuctionBehavior.cs  ValidateBidBehavior.cs  ValidateCarBehavior.cs
CarAuction/CarAuction.Logic/Interfaces/: IAuctionManagerService.cs  IAuthHandler.cs  IAuthService.cs  ICarGradeModel.cs  ICarGradeService.cs  IHashingService.cs  IService.cs
CarAuction/CarAuction.Logic/Models/: AuctionModel.cs  AuctionWithCarsModel.cs  LoginSuccessModel.cs  ResponseModel.cs  UserModel.cs  UserRegisterModel.cs
CarAuction/CarAuction.Logic/Profiles/: AuctionProfile.cs  BidProfile.cs  CarProfile.cs
CarAuction/CarAuction.Logic/Queries/: GetCarByIdQuery.cs
CarAuction/CarAuction.Logic/Queries/Auctions/: GetAllAuctionsQuery.cs  GetAuctionByIdQuery.cs  GetByAuctionCarIdQuery.cs  GetDetailsByIdQuery.cs
CarAuction/CarAuction.Logic/Queries/Cars/: GetCarByIdQuery.cs  GetMSRPriceQuery.cs  GetRecommendedPriceQuery.cs
CarAuction/CarAuction.Logic/Services/: AuctionManagerService.cs  AuthService.cs  CarGradeService.cs  HashingService.cs
CarAuction/CarAuction.Logic/Services/AuctionInfrastructure/: AuctionScheduler.cs  AuctionStarterJob.cs
CarAuction/CarAuction.Logic/Services/AuctionJobs/: AuctionEndJob.cs  AuctionStartJob.cs
CarAuction/CarAuction.Logic/Services/AuthInfrastructure/: AuthHandler.cs  AuthOptions.cs  AuthServiceModel.cs
CarAuction/CarAuction.Web/: ApplicationContextFactory.cs  AutofacModule.cs  CarAuction.Web.csproj  Program.cs  Startup.cs  appsettings.json
CarAuction/CarAuction.Web/Controllers/: AuctionController.cs  AuthController.cs  BidController.cs  CarController.cs
CarAuction/CarAuction.Web/Properties/: launchSettings.json
CarAuction/CarAuction.Web/Validators/: AddAuctionValidator.cs  AddBidValidator.cs  AddCarValidator.cs  AssignCarToAuctionValidator.cs  GetRecommendedPriceValidator.cs  RegisterUserValidator.cs  UpdateAuctionValidator.cs  UpdateCarValidator.cs
(+27 files in other folders)
